<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sabor Gourmet </title>
    <link rel="stylesheet" href="cardapio.css">
</head>

<header>
    <div class="cabeçalho">
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        <div class="títulos">
            <h1>SABOR GOURMET</h1>
            <h2>O melhor da comida brasileira</h2>
        </div>
    </div>       
    <nav>
         <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="cardapio.html">Cardápio</a></li>
            <li><a href="reservas.html">Reservas</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
     </nav>
   
   
</header>
<body>
    <main class="container">
        
    </main>
</body>
</html>